version: "3.0"
services:
  databus-download:
    image: dbpedia/minimal-download-client:latest
    environment:
      COLLECTION_URI: https://databus.dbpedia.org/dbpedia/collections/latest-core
    volumes:
      - ./download:/root/data
